version: '3'
services:
  sspp-client:
    build:
      context: ./client/SSPP
      dockerfile: Dockerfile
    ports:
      - "12348:8080"
  
  sspp-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
    - "50000:50000"